<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FZLanTingHei-EL-GBK.ttf">
            <string>FZLTXHK--GBK1-0</string>
        </array>
        <array key="FZLanTingHei-M-GBK.ttf">
            <string>FZLTZHUNHK--GBK1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="bt_autologin" destination="eE1-3f-q67" id="7Ld-yc-oya"/>
                <outlet property="bt_displaylist" destination="IZ9-Se-Z1v" id="OE5-hZ-d3u"/>
                <outlet property="bt_enterprotocol" destination="3ek-w0-eIj" id="Lzf-m4-7ev"/>
                <outlet property="bt_findpd" destination="TS6-FS-3G2" id="qK3-Zz-cbZ"/>
                <outlet property="bt_login" destination="dqP-i2-ESR" id="7Lv-q4-XQk"/>
                <outlet property="bt_protocol" destination="tLF-Qa-8aR" id="mWD-Vy-YVr"/>
                <outlet property="bt_savepassword" destination="RpN-mV-UGR" id="RzQ-ZC-sIL"/>
                <outlet property="bt_xshowmodel" destination="nvq-8m-y3u" id="jfW-dn-hcV"/>
                <outlet property="la_forgetpass" destination="zdb-u0-PX4" id="zF4-jo-zmO"/>
                <outlet property="la_protocol" destination="ZUR-BK-PhF" id="t65-DM-Tcr"/>
                <outlet property="tf_password" destination="IVy-di-RPS" id="fcE-nh-dCQ"/>
                <outlet property="tf_username" destination="hwG-ZG-PLh" id="btS-Jh-ZoI"/>
                <outlet property="tf_vehicletype" destination="2rd-iQ-iYi" id="Ok1-hr-gio"/>
                <outlet property="tv_vehicletype" destination="HGF-7v-mzs" id="Y9z-gk-0b0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-HU-SGe" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-X0-qni">
                            <rect key="frame" x="62" y="58.333333333333329" width="290" height="48.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="n1o-X0-qni" secondAttribute="height" multiplier="6:1" id="XPv-My-zbY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="n1o-X0-qni" firstAttribute="centerY" secondItem="TQw-HU-SGe" secondAttribute="centerY" id="4Mq-vf-FRx"/>
                        <constraint firstItem="n1o-X0-qni" firstAttribute="centerX" secondItem="TQw-HU-SGe" secondAttribute="centerX" id="vTe-j6-SpZ"/>
                    </constraints>
                    <connections>
                        <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="7Gg-ao-U19"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-OF-n5v" customClass="UIControl">
                    <rect key="frame" x="55" y="165.66666666666663" width="304" height="404.66666666666674"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_account" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-Qk-x2U">
                            <rect key="frame" x="20" y="12" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="WMu-FP-f1Z"/>
                                <constraint firstAttribute="height" constant="20" id="bqk-GW-Lms"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入账户" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-ZG-PLh">
                            <rect key="frame" x="52" y="7" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="T7o-ax-Xg1"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <connections>
                                <action selector="textfield_didEdit:" destination="-1" eventType="editingDidEndOnExit" id="P8j-Lf-jKR"/>
                                <action selector="textfilef_didchange:" destination="-1" eventType="editingChanged" id="lkZ-TI-RH9"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline02" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-Dy-cjo">
                            <rect key="frame" x="20" y="40" width="264" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6gC-ia-rIq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-h4-LEy">
                            <rect key="frame" x="20" y="63" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WHH-bc-huO"/>
                                <constraint firstAttribute="width" constant="20" id="bws-DU-Ft7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-di-RPS">
                            <rect key="frame" x="52" y="58" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tzY-it-JWd"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textfield_didEdit:" destination="-1" eventType="editingDidEndOnExit" id="13F-4Z-q5y"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline02" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-4d-ap2">
                            <rect key="frame" x="20" y="91.000000000000028" width="264" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l5v-hV-iQ1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请选择车型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-iQ-iYi">
                            <rect key="frame" x="52" y="109.00000000000003" width="204" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0ED-bK-irI"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_car" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-lU-tBv">
                            <rect key="frame" x="20" y="114.00000000000003" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="MVN-hU-H3s"/>
                                <constraint firstAttribute="height" constant="20" id="WS1-26-EKK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline02" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-qh-fZZ">
                            <rect key="frame" x="20" y="142.00000000000003" width="264" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fHa-rP-ZgS"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpN-mV-UGR">
                            <rect key="frame" x="20" y="151.00000000000003" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="h7F-Wd-j7z"/>
                                <constraint firstAttribute="height" constant="30" id="nss-Sa-e63"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="tintColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="login_unselected"/>
                            <connections>
                                <action selector="doExchangeFlagInpassword:" destination="-1" eventType="touchUpInside" id="rVM-GL-MJy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE1-3f-q67">
                            <rect key="frame" x="196" y="151.00000000000003" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MF1-3P-uET"/>
                                <constraint firstAttribute="height" constant="30" id="XD4-Jk-OR8"/>
                            </constraints>
                            <color key="tintColor" red="0.29803921570000003" green="0.70980392160000005" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="login_unselected"/>
                            <connections>
                                <action selector="doExchangeFlagInautologin:" destination="-1" eventType="touchUpInside" id="wQG-C8-A4F"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oi-d3-3tx">
                            <rect key="frame" x="58" y="151.00000000000003" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="EGA-9F-rcv"/>
                                <constraint firstAttribute="height" constant="30" id="Zsq-OL-LOz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-dg-mmF">
                            <rect key="frame" x="234" y="151.00000000000003" width="50" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3eA-dL-Gdh"/>
                                <constraint firstAttribute="height" constant="30" id="7t4-th-wnk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-i2-ESR">
                            <rect key="frame" x="20" y="337.66666666666663" width="264" height="35.000000000000057"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="uLu-sK-Brt"/>
                            </constraints>
                            <state key="normal" backgroundImage="login_login">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doLogin:" destination="-1" eventType="touchUpInside" id="Udz-91-i6t"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码？ 找回密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-u0-PX4">
                            <rect key="frame" x="164" y="380.66666666666674" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="a8q-eP-s0O"/>
                                <constraint firstAttribute="width" constant="120" id="eMY-3l-IhV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-FS-3G2">
                            <rect key="frame" x="224" y="380.66666666666674" width="60" height="24"/>
                            <connections>
                                <action selector="doFindPassword:" destination="-1" eventType="touchUpInside" id="YPW-2I-xcQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读并同意用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUR-BK-PhF">
                            <rect key="frame" x="52" y="380.66666666666674" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="XdJ-QO-fn5"/>
                                <constraint firstAttribute="width" constant="120" id="c2d-GV-Smp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-Qa-8aR">
                            <rect key="frame" x="20" y="380.66666666666674" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="uFV-C6-T5K"/>
                                <constraint firstAttribute="width" constant="24" id="zmV-Tf-nub"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <state key="normal" image="login_protol"/>
                            <connections>
                                <action selector="doExchangeFlagInprotocol:" destination="-1" eventType="touchUpInside" id="XkX-pB-KJk"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-7v-mzs">
                            <rect key="frame" x="20" y="143.00000000000003" width="264" height="139.99999999999997"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Jhu-Oi-YNJ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="rui-91-wnN"/>
                                <outlet property="delegate" destination="-1" id="Ft3-Om-AMO"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-w0-eIj">
                            <rect key="frame" x="112" y="380.66666666666674" width="60" height="24"/>
                            <connections>
                                <action selector="doEnterProtocol:" destination="-1" eventType="touchUpInside" id="ZuF-VY-98U"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_listicon" translatesAutoresizingMaskIntoConstraints="NO" id="1Kr-QE-wrb">
                            <rect key="frame" x="264" y="116.00000000000003" width="20" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="W6D-Ia-Kpo"/>
                                <constraint firstAttribute="height" constant="16" id="q3e-oV-3Jb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-Se-Z1v">
                            <rect key="frame" x="52" y="109.00000000000003" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8IA-B2-5JS"/>
                            </constraints>
                            <connections>
                                <action selector="doChooseCarType:" destination="-1" eventType="touchUpInside" id="byX-Ho-xXi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QOX-4d-ap2" secondAttribute="trailing" constant="20" id="0Km-i0-HXv"/>
                        <constraint firstAttribute="trailing" secondItem="dqP-i2-ESR" secondAttribute="trailing" constant="20" id="0Ne-5I-qwW"/>
                        <constraint firstAttribute="bottom" secondItem="dqP-i2-ESR" secondAttribute="bottom" constant="32" id="2uH-gI-1Gb"/>
                        <constraint firstItem="RpN-mV-UGR" firstAttribute="leading" secondItem="hRu-qh-fZZ" secondAttribute="leading" id="4mX-ZG-eCn"/>
                        <constraint firstItem="RpN-mV-UGR" firstAttribute="top" secondItem="hRu-qh-fZZ" secondAttribute="bottom" constant="8" id="4pN-Rg-U0F"/>
                        <constraint firstItem="3ek-w0-eIj" firstAttribute="bottom" secondItem="ZUR-BK-PhF" secondAttribute="bottom" id="5gn-RU-ikJ"/>
                        <constraint firstAttribute="trailing" secondItem="0y7-Dy-cjo" secondAttribute="trailing" constant="20" id="6Cd-wD-oNf"/>
                        <constraint firstItem="0y7-Dy-cjo" firstAttribute="leading" secondItem="I9g-OF-n5v" secondAttribute="leading" constant="20" id="6rT-8e-VjI"/>
                        <constraint firstItem="2rd-iQ-iYi" firstAttribute="leading" secondItem="hvW-lU-tBv" secondAttribute="trailing" constant="12" id="A9q-1K-80K"/>
                        <constraint firstItem="hRu-qh-fZZ" firstAttribute="top" secondItem="hvW-lU-tBv" secondAttribute="bottom" constant="8" id="Ajh-px-LQO"/>
                        <constraint firstItem="QOX-4d-ap2" firstAttribute="top" secondItem="0y7-Dy-cjo" secondAttribute="bottom" constant="50" id="BHr-2Q-vXG"/>
                        <constraint firstItem="IVy-di-RPS" firstAttribute="centerY" secondItem="Vcs-h4-LEy" secondAttribute="centerY" id="D68-ru-rWT"/>
                        <constraint firstItem="3ek-w0-eIj" firstAttribute="width" secondItem="ZUR-BK-PhF" secondAttribute="width" multiplier="0.5" id="DAJ-hh-grA"/>
                        <constraint firstItem="hRu-qh-fZZ" firstAttribute="top" secondItem="QOX-4d-ap2" secondAttribute="bottom" constant="50" id="F4R-ZR-P2R"/>
                        <constraint firstItem="1Kr-QE-wrb" firstAttribute="trailing" secondItem="IZ9-Se-Z1v" secondAttribute="trailing" id="HLT-VN-HiQ"/>
                        <constraint firstItem="hRu-qh-fZZ" firstAttribute="leading" secondItem="hvW-lU-tBv" secondAttribute="leading" id="JLx-mq-Dyy"/>
                        <constraint firstItem="QOX-4d-ap2" firstAttribute="leading" secondItem="Vcs-h4-LEy" secondAttribute="leading" id="MFx-Bd-f6F"/>
                        <constraint firstItem="ZUR-BK-PhF" firstAttribute="leading" secondItem="tLF-Qa-8aR" secondAttribute="trailing" constant="8" id="NLW-KD-bij"/>
                        <constraint firstItem="zdb-u0-PX4" firstAttribute="trailing" secondItem="dqP-i2-ESR" secondAttribute="trailing" id="Olm-ig-ICr"/>
                        <constraint firstAttribute="trailing" secondItem="hRu-qh-fZZ" secondAttribute="trailing" constant="20" id="Q3g-Q5-g4z"/>
                        <constraint firstAttribute="trailing" secondItem="HGF-7v-mzs" secondAttribute="trailing" constant="20" id="QFf-q0-4mQ"/>
                        <constraint firstItem="TS6-FS-3G2" firstAttribute="height" secondItem="zdb-u0-PX4" secondAttribute="height" id="SVQ-AT-jcd"/>
                        <constraint firstItem="6Oi-d3-3tx" firstAttribute="leading" secondItem="RpN-mV-UGR" secondAttribute="trailing" constant="8" id="SxK-s2-Bu0"/>
                        <constraint firstItem="jhx-dg-mmF" firstAttribute="trailing" secondItem="hRu-qh-fZZ" secondAttribute="trailing" id="TRV-Y6-QZE"/>
                        <constraint firstItem="QOX-4d-ap2" firstAttribute="trailing" secondItem="IVy-di-RPS" secondAttribute="trailing" id="U4h-mo-18V"/>
                        <constraint firstItem="QOX-4d-ap2" firstAttribute="leading" secondItem="I9g-OF-n5v" secondAttribute="leading" constant="20" id="UZS-qd-Kxc"/>
                        <constraint firstItem="1Kr-QE-wrb" firstAttribute="centerY" secondItem="hvW-lU-tBv" secondAttribute="centerY" id="Ybi-kR-LWc"/>
                        <constraint firstItem="tLF-Qa-8aR" firstAttribute="leading" secondItem="dqP-i2-ESR" secondAttribute="leading" id="bNs-ou-p0f"/>
                        <constraint firstItem="1Kr-QE-wrb" firstAttribute="trailing" secondItem="hRu-qh-fZZ" secondAttribute="trailing" id="crg-Vd-Hwl"/>
                        <constraint firstItem="ZUR-BK-PhF" firstAttribute="top" secondItem="dqP-i2-ESR" secondAttribute="bottom" constant="8" id="eJm-hX-QIl"/>
                        <constraint firstItem="1Kr-QE-wrb" firstAttribute="leading" secondItem="2rd-iQ-iYi" secondAttribute="trailing" constant="8" id="fGo-kH-WAH"/>
                        <constraint firstItem="3ek-w0-eIj" firstAttribute="trailing" secondItem="ZUR-BK-PhF" secondAttribute="trailing" id="fj4-He-vC3"/>
                        <constraint firstItem="tLF-Qa-8aR" firstAttribute="top" secondItem="dqP-i2-ESR" secondAttribute="bottom" constant="8" id="fqr-vk-kdw"/>
                        <constraint firstItem="0y7-Dy-cjo" firstAttribute="top" secondItem="I9g-OF-n5v" secondAttribute="top" constant="40" id="gij-Ob-INY"/>
                        <constraint firstItem="3ek-w0-eIj" firstAttribute="height" secondItem="ZUR-BK-PhF" secondAttribute="height" id="gkT-yo-Xmn"/>
                        <constraint firstItem="0y7-Dy-cjo" firstAttribute="leading" secondItem="TFk-Qk-x2U" secondAttribute="leading" id="hMt-DW-MEC"/>
                        <constraint firstItem="TS6-FS-3G2" firstAttribute="bottom" secondItem="zdb-u0-PX4" secondAttribute="bottom" id="hhQ-ab-8KI"/>
                        <constraint firstItem="TS6-FS-3G2" firstAttribute="trailing" secondItem="zdb-u0-PX4" secondAttribute="trailing" id="ign-lv-gTa"/>
                        <constraint firstItem="hwG-ZG-PLh" firstAttribute="trailing" secondItem="0y7-Dy-cjo" secondAttribute="trailing" id="j2n-lT-DD5"/>
                        <constraint firstAttribute="width" constant="304" id="kap-pk-hIj"/>
                        <constraint firstItem="IZ9-Se-Z1v" firstAttribute="centerY" secondItem="hvW-lU-tBv" secondAttribute="centerY" id="kfz-tS-Gsp"/>
                        <constraint firstItem="jhx-dg-mmF" firstAttribute="top" secondItem="hRu-qh-fZZ" secondAttribute="bottom" constant="8" id="mPc-OY-QRc"/>
                        <constraint firstItem="TS6-FS-3G2" firstAttribute="width" secondItem="zdb-u0-PX4" secondAttribute="width" multiplier="0.5" id="mf2-ai-kqu"/>
                        <constraint firstItem="2rd-iQ-iYi" firstAttribute="centerY" secondItem="hvW-lU-tBv" secondAttribute="centerY" id="nxK-3r-47X"/>
                        <constraint firstItem="0y7-Dy-cjo" firstAttribute="top" secondItem="TFk-Qk-x2U" secondAttribute="bottom" constant="8" id="qRV-K1-ObE"/>
                        <constraint firstItem="zdb-u0-PX4" firstAttribute="top" secondItem="dqP-i2-ESR" secondAttribute="bottom" constant="8" id="qav-d7-8n0"/>
                        <constraint firstItem="IZ9-Se-Z1v" firstAttribute="leading" secondItem="hvW-lU-tBv" secondAttribute="trailing" constant="12" id="reU-hQ-34k"/>
                        <constraint firstItem="HGF-7v-mzs" firstAttribute="leading" secondItem="I9g-OF-n5v" secondAttribute="leading" constant="20" id="rim-YP-Ehm"/>
                        <constraint firstItem="jhx-dg-mmF" firstAttribute="leading" secondItem="eE1-3f-q67" secondAttribute="trailing" constant="8" id="sN6-tE-36c"/>
                        <constraint firstItem="hwG-ZG-PLh" firstAttribute="leading" secondItem="TFk-Qk-x2U" secondAttribute="trailing" constant="12" id="tCZ-lv-XYH"/>
                        <constraint firstItem="hRu-qh-fZZ" firstAttribute="leading" secondItem="I9g-OF-n5v" secondAttribute="leading" constant="20" id="u4E-Ut-ktv"/>
                        <constraint firstItem="eE1-3f-q67" firstAttribute="top" secondItem="hRu-qh-fZZ" secondAttribute="bottom" constant="8" id="uSr-1C-5p3"/>
                        <constraint firstItem="IVy-di-RPS" firstAttribute="leading" secondItem="Vcs-h4-LEy" secondAttribute="trailing" constant="12" id="uXW-Tf-RiH"/>
                        <constraint firstItem="hwG-ZG-PLh" firstAttribute="centerY" secondItem="TFk-Qk-x2U" secondAttribute="centerY" id="yuE-IB-vIr"/>
                        <constraint firstItem="QOX-4d-ap2" firstAttribute="top" secondItem="Vcs-h4-LEy" secondAttribute="bottom" constant="8" id="z4b-gf-zIx"/>
                        <constraint firstItem="HGF-7v-mzs" firstAttribute="top" secondItem="hRu-qh-fZZ" secondAttribute="bottom" id="zUf-PS-5PC"/>
                        <constraint firstItem="6Oi-d3-3tx" firstAttribute="top" secondItem="hRu-qh-fZZ" secondAttribute="bottom" constant="8" id="zfC-5e-a8D"/>
                        <constraint firstItem="dqP-i2-ESR" firstAttribute="leading" secondItem="I9g-OF-n5v" secondAttribute="leading" constant="20" id="zm8-CN-gPB"/>
                    </constraints>
                    <connections>
                        <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="DDS-xF-a3l"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-zT-YBV">
                    <rect key="frame" x="0.0" y="570.33333333333348" width="414" height="165.66666666666663"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-8m-y3u">
                            <rect key="frame" x="132" y="68" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="HGo-no-qrA"/>
                                <constraint firstAttribute="height" constant="30" id="ixX-wu-BE5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTZHUNHK--GBK1-0" family="FZLanTingHei-M-GBK" pointSize="18"/>
                            <state key="normal" backgroundImage="login_show">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doRunDemo:" destination="-1" eventType="touchUpInside" id="ddu-hh-qFW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="nvq-8m-y3u" firstAttribute="centerY" secondItem="Fhh-zT-YBV" secondAttribute="centerY" id="7t0-i0-LG0"/>
                        <constraint firstItem="nvq-8m-y3u" firstAttribute="centerX" secondItem="Fhh-zT-YBV" secondAttribute="centerX" id="NJc-PV-6QG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I9g-OF-n5v" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.55" id="IH7-XQ-1zL"/>
                <constraint firstAttribute="trailing" secondItem="TQw-HU-SGe" secondAttribute="trailing" id="Ma0-kR-Cqz"/>
                <constraint firstItem="Fhh-zT-YBV" firstAttribute="top" secondItem="I9g-OF-n5v" secondAttribute="bottom" id="Nu1-NX-X10"/>
                <constraint firstItem="TQw-HU-SGe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TBb-xw-lqb"/>
                <constraint firstItem="I9g-OF-n5v" firstAttribute="top" secondItem="TQw-HU-SGe" secondAttribute="bottom" id="Y4P-hK-FQj"/>
                <constraint firstItem="I9g-OF-n5v" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YtW-er-WJJ"/>
                <constraint firstItem="TQw-HU-SGe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2E-lU-yMB"/>
                <constraint firstItem="I9g-OF-n5v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bRZ-BJ-GfF"/>
                <constraint firstItem="Fhh-zT-YBV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bZe-FQ-2zW"/>
                <constraint firstItem="n1o-X0-qni" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.7" id="kaB-SN-Npe"/>
                <constraint firstAttribute="bottom" secondItem="Fhh-zT-YBV" secondAttribute="bottom" id="oVh-rR-trf"/>
                <constraint firstAttribute="trailing" secondItem="Fhh-zT-YBV" secondAttribute="trailing" id="zeN-lp-gdV"/>
            </constraints>
            <connections>
                <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="qih-lE-Q8q"/>
            </connections>
            <point key="canvasLocation" x="308" y="92"/>
        </view>
    </objects>
    <resources>
        <image name="login_account" width="12" height="13"/>
        <image name="login_car" width="16" height="13"/>
        <image name="login_listicon" width="14" height="8"/>
        <image name="login_login" width="266" height="36"/>
        <image name="login_password" width="14" height="13"/>
        <image name="login_protol" width="17" height="17"/>
        <image name="login_show" width="140" height="30"/>
        <image name="login_unselected" width="17" height="17"/>
        <image name="public_logo2" width="198" height="34"/>
        <image name="public_seperateline02" width="674" height="1"/>
    </resources>
</document>
