<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DashBoardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ado-qd-LPE">
                        <rect key="frame" x="16" y="20" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6rf-uV-Qvp"/>
                            <constraint firstAttribute="width" constant="40" id="cFh-aP-ovo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-1P-eMg">
                        <rect key="frame" x="72" y="12" width="232" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="zYM-gH-bhW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-bb-dZj">
                        <rect key="frame" x="72" y="40" width="232" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="GBs-bb-dZj" secondAttribute="bottom" constant="8" id="9HH-hr-G9w"/>
                    <constraint firstItem="ado-qd-LPE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="L1E-CQ-A9A"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cgr-1P-eMg" secondAttribute="trailing" constant="8" id="SHq-e1-Ig4"/>
                    <constraint firstItem="GBs-bb-dZj" firstAttribute="leading" secondItem="ado-qd-LPE" secondAttribute="trailing" constant="16" id="Sun-Tn-lkE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GBs-bb-dZj" secondAttribute="trailing" constant="8" id="dDO-48-b1l"/>
                    <constraint firstItem="GBs-bb-dZj" firstAttribute="top" secondItem="Cgr-1P-eMg" secondAttribute="bottom" constant="2" id="g5H-IV-lcF"/>
                    <constraint firstItem="ado-qd-LPE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jyN-xd-PZr"/>
                    <constraint firstItem="Cgr-1P-eMg" firstAttribute="leading" secondItem="ado-qd-LPE" secondAttribute="trailing" constant="16" id="ugj-C5-AtY"/>
                    <constraint firstItem="Cgr-1P-eMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="xFl-9J-8PS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="im_icon" destination="ado-qd-LPE" id="0Z7-UY-7uW"/>
                <outlet property="la_item" destination="Cgr-1P-eMg" id="aVQ-zR-pZM"/>
                <outlet property="la_value" destination="GBs-bb-dZj" id="5kz-OF-3Of"/>
            </connections>
            <point key="canvasLocation" x="311" y="271.5"/>
        </tableViewCell>
    </objects>
</document>
