<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingHei-EL-GBK.ttf">
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
            <string>FZLTXHK--GBK1-0</string>
        </mutableArray>
        <mutableArray key="FZLanTingHei-M-GBK.ttf">
            <string>FZLTZHUNHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindPasswordViewController">
            <connections>
                <outlet property="bt_getIdentifyCode" destination="Ajb-Qw-3PI" id="c5t-Qh-YZW"/>
                <outlet property="la_identifycode" destination="oYZ-Td-E7n" id="DOn-iG-XzS"/>
                <outlet property="tf_identifycode" destination="Y5x-Pk-cH8" id="lx3-C7-pfl"/>
                <outlet property="tf_phonenum" destination="qaT-hV-TgC" id="DgK-5g-Gbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_bg" translatesAutoresizingMaskIntoConstraints="NO" id="D3b-Uo-nTp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline01" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-4P-l2f">
                    <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rda-OD-jY8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48q-vD-C7s">
                    <rect key="frame" x="8" y="120" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="b6n-6i-2yV"/>
                        <constraint firstAttribute="height" constant="30" id="qyT-js-BJC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-hV-TgC">
                    <rect key="frame" x="86" y="82" width="506" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fbO-eV-h2T"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="textfield_didEdit:" destination="-1" eventType="editingDidEndOnExit" id="SLi-vy-r3b"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txS-H6-CSw">
                    <rect key="frame" x="8" y="82" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B5U-vR-J5n"/>
                        <constraint firstAttribute="width" constant="70" id="oN0-Pm-33k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_greyb" translatesAutoresizingMaskIntoConstraints="NO" id="r6t-WJ-ht4">
                    <rect key="frame" x="507" y="120" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="SN3-Es-rAE"/>
                        <constraint firstAttribute="height" constant="30" id="jhM-AS-7VZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59 秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-Td-E7n">
                    <rect key="frame" x="507" y="120" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="2hV-4R-Ag0"/>
                        <constraint firstAttribute="height" constant="30" id="qTp-L5-IpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTZHUNHK--GBK1-0" family="FZLanTingHei-M-GBK" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-Qw-3PI">
                    <rect key="frame" x="507" y="120" width="85" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="MLD-IC-fFR"/>
                        <constraint firstAttribute="height" constant="30" id="ZGL-Rc-HeE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FZLTXHK--GBK1-0" family="FZLanTingHei-EL-GBK" pointSize="15"/>
                    <state key="normal" title="获取验证码" backgroundImage="public_tbj">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getIdentify:" destination="-1" eventType="touchUpInside" id="CIr-xu-u5H"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-Pk-cH8">
                    <rect key="frame" x="86" y="120" width="413" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="qSJ-0F-TMN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <action selector="textfield_didEdit:" destination="-1" eventType="editingDidEndOnExit" id="TUH-Im-sM0"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D3b-Uo-nTp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1Xh-kr-zHU"/>
                <constraint firstItem="txS-H6-CSw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="48t-fX-ozg"/>
                <constraint firstItem="Y5x-Pk-cH8" firstAttribute="leading" secondItem="48q-vD-C7s" secondAttribute="trailing" constant="8" id="5C4-Bz-Fzv"/>
                <constraint firstItem="J2e-4P-l2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="5b1-lh-7JO"/>
                <constraint firstItem="48q-vD-C7s" firstAttribute="top" secondItem="txS-H6-CSw" secondAttribute="bottom" constant="8" id="8JM-35-IiD"/>
                <constraint firstItem="Y5x-Pk-cH8" firstAttribute="centerY" secondItem="48q-vD-C7s" secondAttribute="centerY" id="9pU-RP-1mS"/>
                <constraint firstAttribute="bottom" secondItem="D3b-Uo-nTp" secondAttribute="bottom" id="A9W-ou-iOw"/>
                <constraint firstAttribute="trailing" secondItem="J2e-4P-l2f" secondAttribute="trailing" id="KjE-ep-igr"/>
                <constraint firstAttribute="trailing" secondItem="D3b-Uo-nTp" secondAttribute="trailing" id="LDN-86-wtR"/>
                <constraint firstItem="48q-vD-C7s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Nbl-xZ-EBK"/>
                <constraint firstItem="D3b-Uo-nTp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vgi-e0-eXu"/>
                <constraint firstItem="txS-H6-CSw" firstAttribute="top" secondItem="J2e-4P-l2f" secondAttribute="bottom" constant="16" id="XX6-0J-4B9"/>
                <constraint firstItem="oYZ-Td-E7n" firstAttribute="centerY" secondItem="48q-vD-C7s" secondAttribute="centerY" id="bb1-5N-uMl"/>
                <constraint firstItem="qaT-hV-TgC" firstAttribute="centerY" secondItem="txS-H6-CSw" secondAttribute="centerY" id="h6h-Kc-7fB"/>
                <constraint firstItem="J2e-4P-l2f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hJo-Ll-LGB"/>
                <constraint firstItem="Ajb-Qw-3PI" firstAttribute="leading" secondItem="Y5x-Pk-cH8" secondAttribute="trailing" constant="8" id="ix9-R1-B5i"/>
                <constraint firstAttribute="trailing" secondItem="qaT-hV-TgC" secondAttribute="trailing" constant="8" id="mrg-Dr-KNP"/>
                <constraint firstAttribute="trailing" secondItem="r6t-WJ-ht4" secondAttribute="trailing" constant="8" id="ng9-Wi-kbZ"/>
                <constraint firstItem="qaT-hV-TgC" firstAttribute="leading" secondItem="txS-H6-CSw" secondAttribute="trailing" constant="8" id="qil-uZ-TKy"/>
                <constraint firstAttribute="trailing" secondItem="Ajb-Qw-3PI" secondAttribute="trailing" constant="8" id="uAw-0I-jHD"/>
                <constraint firstItem="r6t-WJ-ht4" firstAttribute="centerY" secondItem="48q-vD-C7s" secondAttribute="centerY" id="uut-i8-pnO"/>
                <constraint firstItem="Ajb-Qw-3PI" firstAttribute="centerY" secondItem="48q-vD-C7s" secondAttribute="centerY" id="w7r-Gm-jP9"/>
                <constraint firstItem="oYZ-Td-E7n" firstAttribute="leading" secondItem="Y5x-Pk-cH8" secondAttribute="trailing" constant="8" id="wB5-pk-00X"/>
            </constraints>
            <connections>
                <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="ONw-MX-4Vo"/>
            </connections>
            <point key="canvasLocation" x="393" y="197"/>
        </view>
    </objects>
    <resources>
        <image name="public_bg" width="1080" height="1920"/>
        <image name="public_greyb" width="94" height="29"/>
        <image name="public_seperateline01" width="360" height="1"/>
        <image name="public_tbj" width="268" height="82"/>
    </resources>
</document>
