<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DestinationSearchViewController">
            <connections>
                <outlet property="m_tableview" destination="ZYZ-6m-ZOW" id="5Uh-ZN-pLO"/>
                <outlet property="tf_search" destination="FWz-YA-Ltf" id="1kl-AJ-cq8"/>
                <outlet property="vi_search" destination="R8l-jG-jSP" id="aI2-Xh-nq7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="public_seperateline01" translatesAutoresizingMaskIntoConstraints="NO" id="aO0-7P-BQw">
                    <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Ki0-Ml-ehW"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-6m-ZOW">
                    <rect key="frame" x="8" y="74" width="584" height="518"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uzm-JJ-SIx"/>
                        <outlet property="delegate" destination="-1" id="yZT-9e-gRT"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZYZ-6m-ZOW" secondAttribute="trailing" constant="8" id="8kg-Vm-5Yz"/>
                <constraint firstAttribute="bottom" secondItem="ZYZ-6m-ZOW" secondAttribute="bottom" constant="8" id="Nbk-Ks-2sU"/>
                <constraint firstAttribute="trailing" secondItem="aO0-7P-BQw" secondAttribute="trailing" id="X23-dx-fIV"/>
                <constraint firstItem="aO0-7P-BQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bJB-zK-0h1"/>
                <constraint firstItem="ZYZ-6m-ZOW" firstAttribute="top" secondItem="aO0-7P-BQw" secondAttribute="bottom" constant="8" id="eQT-kU-KRw"/>
                <constraint firstItem="ZYZ-6m-ZOW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hDb-Dy-XJi"/>
                <constraint firstItem="aO0-7P-BQw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xQR-TK-jwZ"/>
            </constraints>
            <connections>
                <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="e8R-EI-6jk"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="R8l-jG-jSP" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="430" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_search" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-Gu-K2d">
                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0Ew-ew-YEc"/>
                        <constraint firstAttribute="height" constant="24" id="OMM-oS-9gF"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-YA-Ltf">
                    <rect key="frame" x="40" y="8" width="382" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="PBg-A1-WaW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <action selector="doInputTipsSearch:" destination="-1" eventType="editingChanged" id="Wfr-4h-6SU"/>
                        <action selector="textfield_didEdit:" destination="-1" eventType="editingDidEndOnExit" id="9Cp-UH-0Lm"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SZh-Gu-K2d" firstAttribute="centerY" secondItem="R8l-jG-jSP" secondAttribute="centerY" id="Kdz-qB-7Yc"/>
                <constraint firstItem="FWz-YA-Ltf" firstAttribute="leading" secondItem="SZh-Gu-K2d" secondAttribute="trailing" constant="8" id="MIh-l8-LnV"/>
                <constraint firstItem="SZh-Gu-K2d" firstAttribute="leading" secondItem="R8l-jG-jSP" secondAttribute="leading" constant="8" id="QFY-zC-CV8"/>
                <constraint firstItem="FWz-YA-Ltf" firstAttribute="centerY" secondItem="R8l-jG-jSP" secondAttribute="centerY" id="XfF-Rv-NVr"/>
                <constraint firstAttribute="trailing" secondItem="FWz-YA-Ltf" secondAttribute="trailing" constant="8" id="nUH-TQ-Niv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="textfield_TouchDown:" destination="-1" eventType="touchDown" id="3vM-Al-s7g"/>
            </connections>
            <point key="canvasLocation" x="5" y="529"/>
        </view>
    </objects>
    <resources>
        <image name="destination_search" width="16" height="16"/>
        <image name="public_seperateline01" width="1" height="1"/>
    </resources>
</document>
