//
// Prefix header for all source files of the 'ZhiJiaAnX' target in the 'ZhiJiaAnX' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//用于打印网络交互信息
#define DEBUG_LOG   0


//#define JianZhenNotHaoKou    1

//检证
#ifdef JianZhenNotHaoKou

#define  API_ADDRESS          @"http://111.207.170.13:8093/"//@"http:/10.1.11.101:8792/"
#define  API_VERSION          @"1.0"
#define  CLIENT_VERSION       @"4.0"
#define  CLIENT_TYPE          @1
#define  SHOW_CLIENT_VERSION  @"2.0"
#define  Navigation_Key (@"wl1001-20130508-T-01-I111")
#define  MOBILE_NUMBER        @"15605842515"
#define  PASSWORD             @"123456"
#define  ACCESS_TOKEN         @""
#define  UUID                 @"888908"
#define  TUID                 @"35237304009388700018"
#define  NETWORK_PAY          @"http://www.yesway.com"
#define  Help_Phone_Num       (@"0571-28815913")
#define  Navigation_Phone_Num (@"057128815911")
#define  Find_Password        @"http://gnetlink.geely.com"

#else   //号口

#define  API_ADDRESS          @"http://geely.yesway.cn:8093/"//@"http://10.1.11.101:8792/"
#define  API_VERSION          @"1.0"
#define  CLIENT_VERSION       @"4.0"
#define  CLIENT_TYPE          @1
#define  SHOW_CLIENT_VERSION  @"2.0"
#define Navigation_Key (@"wl1001-20130508-F-03-I111")
#define  MOBILE_NUMBER        @"15605842515"
#define  PASSWORD             @"123456"
#define  ACCESS_TOKEN         @""
#define  UUID                 @"888908"
#define  TUID                 @"35237304009388700018"
#define  NETWORK_PAY          @"http://www.yesway.com"
#define  Help_Phone_Num       (@"0571-28815913")
#define  Navigation_Phone_Num (@"057128815911")
#define  Find_Password        @"http://gnetlink.geely.com"

#endif