<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-bu-ljZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_logo2" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-Ll-Bul">
                    <rect key="frame" x="50" y="106" width="220" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZkO-C1-crQ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline01" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-Ws-6yP">
                    <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="YAs-nA-e6y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-th-Tsk">
                    <rect key="frame" x="8" y="209" width="304" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="9RT-qU-BAK"/>
                    </constraints>
                    <string key="text">G-Netlink手机客户端V4.2.2  Copyright©2014-2019
Geely   Holding   Group
All    Rights    Reserved</string>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Eo-bu-ljZ" secondAttribute="trailing" id="0LB-mp-hvX"/>
                <constraint firstItem="jFv-th-Tsk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0dc-07-HWU"/>
                <constraint firstItem="jFv-th-Tsk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7pD-SQ-wFx"/>
                <constraint firstItem="0Eo-bu-ljZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bnn-Ty-a6g"/>
                <constraint firstItem="oSt-Ll-Bul" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CIc-aL-SGH"/>
                <constraint firstAttribute="trailing" secondItem="jFv-th-Tsk" secondAttribute="trailing" constant="8" id="EF3-ZX-8dt"/>
                <constraint firstItem="oSt-Ll-Bul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="GMv-K4-Vpb"/>
                <constraint firstItem="dCr-Ws-6yP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="JAa-B9-ERg"/>
                <constraint firstItem="0Eo-bu-ljZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zfu-Af-Zoa"/>
                <constraint firstAttribute="bottom" secondItem="0Eo-bu-ljZ" secondAttribute="bottom" id="cZ2-W9-LoY"/>
                <constraint firstAttribute="trailing" secondItem="oSt-Ll-Bul" secondAttribute="trailing" constant="50" id="cx9-jo-s7i"/>
                <constraint firstItem="oSt-Ll-Bul" firstAttribute="top" secondItem="dCr-Ws-6yP" secondAttribute="bottom" constant="40" id="oLG-zv-vn6"/>
                <constraint firstItem="dCr-Ws-6yP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pFB-7B-MWs"/>
                <constraint firstItem="jFv-th-Tsk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="rKw-L1-L4V"/>
                <constraint firstAttribute="trailing" secondItem="dCr-Ws-6yP" secondAttribute="trailing" id="yHU-T3-ZpI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="public_backgroud" width="1080" height="1920"/>
        <image name="public_logo2" width="177" height="30"/>
        <image name="public_seperateline01" width="1080" height="2"/>
    </resources>
</document>
