<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProtocolViewController">
            <connections>
                <outlet property="m_centorView" destination="YqX-R6-qIr" id="hqp-6W-igw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-FS-4dl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="public_seperateline01" translatesAutoresizingMaskIntoConstraints="NO" id="z21-bu-HhJ">
                    <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="sHM-Rh-iVd"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqX-R6-qIr">
                    <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gnj-FS-4dl" secondAttribute="bottom" id="1Xz-Cv-YOb"/>
                <constraint firstItem="z21-bu-HhJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="DdU-gG-shx"/>
                <constraint firstAttribute="bottom" secondItem="YqX-R6-qIr" secondAttribute="bottom" id="Ep9-mg-TN8"/>
                <constraint firstItem="YqX-R6-qIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SQb-h4-nky"/>
                <constraint firstItem="gnj-FS-4dl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBz-XR-cz8"/>
                <constraint firstItem="gnj-FS-4dl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kgM-4i-pBE"/>
                <constraint firstAttribute="trailing" secondItem="YqX-R6-qIr" secondAttribute="trailing" id="lgE-gw-K8Z"/>
                <constraint firstItem="z21-bu-HhJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mu7-EG-KPZ"/>
                <constraint firstAttribute="trailing" secondItem="z21-bu-HhJ" secondAttribute="trailing" id="taE-HA-RCz"/>
                <constraint firstAttribute="trailing" secondItem="gnj-FS-4dl" secondAttribute="trailing" id="vrG-LI-Nj1"/>
                <constraint firstItem="YqX-R6-qIr" firstAttribute="top" secondItem="z21-bu-HhJ" secondAttribute="bottom" id="wBN-gG-CfU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="295" y="205"/>
        </view>
    </objects>
    <resources>
        <image name="public_bg" width="360" height="640"/>
        <image name="public_seperateline01" width="1080" height="2"/>
    </resources>
</document>
